{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "source",
  "focusNewTab": true,
  "newLinkFormat": "shortest",
  "strictLineBreaks": true,
  "attachmentFolderPath": "Obsidian-files/Media"
}